Searching 92 files for "jow_admin_session"

/opt/lampp/htdocs/jow/application/controllers/admin/admin_user/admin_user_control.php:
   16      {
   17          parent::__construct();
   18:         $this->admin_session = $this->session->userdata('jow_admin_session');
   19         	$this->message_session = $this->session->userdata('message_session');
   20          check_admin_login();
   ..
  208  			$this->obj->update_user($cdata);
  209  			
  210: 			$SessionData = $this->session->userdata('jow_admin_session');
  211  			if($SessionData['id'] == $cdata['id'])
  212  			{
  ...
  219  								'useremail' =>$udata[0]['email'],
  220  								'active' => TRUE);
  221: 				$this->session->set_userdata('jow_admin_session', $newdata);
  222  			}
  223  				

/opt/lampp/htdocs/jow/application/controllers/admin/change_password/change_password_control.php:
   14      {	
   15          parent::__construct();
   16:         $this->admin_session = $this->session->userdata('jow_admin_session');
   17          $this->load->model('common_function_model');
   18  		$this->load->model('admin_model');

/opt/lampp/htdocs/jow/application/controllers/admin/cinemas_chain_management/cinemas_chain_management_control.php:
   16      {
   17          parent::__construct();
   18:         $this->admin_session = $this->session->userdata('jow_admin_session');
   19         	$this->message_session = $this->session->userdata('message_session');
   20          check_admin_login();
   ..
  305      function delete_record()
  306      {
  307: 		//$admin = $this->session->userdata('jow_admin_session'); 
  308          $id = $this->uri->segment(4);
  309  		//if($admin['id'] != $id)
  ...
  374  	public function ajax_delete_all()
  375  	{		
  376: 		$admin = $this->session->userdata('jow_admin_session'); 
  377  		
  378  		$id=$this->input->post('single_remove_id');

/opt/lampp/htdocs/jow/application/controllers/admin/database_backup/database_backup_control.php:
   14      {	
   15          parent::__construct();
   16:         $this->admin_session = $this->session->userdata('jow_admin_session');
   17          $this->load->model('common_function_model');
   18  		$this->load->model('admin_model');

/opt/lampp/htdocs/jow/application/controllers/admin/database_restore/database_restore_control.php:
   14      {	
   15          parent::__construct();
   16:         $this->admin_session = $this->session->userdata('jow_admin_session');
   17          $this->load->model('common_function_model');
   18          $this->load->model('imageupload_model');

/opt/lampp/htdocs/jow/application/controllers/admin/hidden_link/hidden_link_control.php:
   16      {
   17          parent::__construct();
   18:         $this->admin_session = $this->session->userdata('jow_admin_session');
   19          $this->message_session = $this->session->userdata('message_session');
   20          check_admin_login();

/opt/lampp/htdocs/jow/application/controllers/admin/index/dashboard.php:
    8      function _construct() {
    9          parent::__construct();
   10:         $this->admin_session = $this->session->userdata('jow_admin_session');
   11  
   12          check_admin_login();
   ..
   16      public function index()
   17      {
   18:         $doc_session_array = $this->session->userdata('jow_admin_session');
   19          ($doc_session_array['active'] == true) ? $this->display_dashbord() : redirect('admin/login');
   20      }

/opt/lampp/htdocs/jow/application/controllers/admin/login/login.php:
   26  
   27  
   28:         $admin_session = $this->session->userdata('jow_admin_session');
   29  
   30  
   ..
   77                              'useremail' => $udata[0]['email'],
   78                              'active' => TRUE);
   79:                         $this->session->set_userdata('jow_admin_session', $newdata);
   80                          redirect('admin/dashboard');
   81                      } else {

/opt/lampp/htdocs/jow/application/controllers/admin/login/logout.php:
   13              public function index()
   14              {
   15:                 $admin_session = $this->session->userdata('jow_admin_session');
   16                  
   17                  if($admin_session['active']==TRUE)
   18                  {
   19:                     $this->session->unset_userdata('jow_admin_session');
   20                      $this->session->unset_userdata('name');
   21                      $this->session->unset_userdata('id');
   22                      $this->session->unset_userdata('useremail');
   23                      $this->session->unset_userdata('active');
   24:                     $this->session->unset_userdata('jow_admin_session');
   25                     /* $this->load->helper('cookie');
   26                      $cookie=  $this->config->item('sess_cookie_name');

/opt/lampp/htdocs/jow/application/controllers/admin/truncate_all/truncate_all_control.php:
   16      {
   17          parent::__construct();
   18:         $this->admin_session = $this->session->userdata('jow_admin_session');
   19         	$this->message_session = $this->session->userdata('message_session');
   20          check_admin_login();

/opt/lampp/htdocs/jow/application/controllers/admin/user_management/user_management_control.php:
   16      {
   17          parent::__construct();
   18:         $this->admin_session = $this->session->userdata('jow_admin_session');
   19         	$this->message_session = $this->session->userdata('message_session');
   20          check_admin_login();

/opt/lampp/htdocs/jow/application/helpers/common_helper.php:
  134  	function check_admin_login(){
  135  		$CI = & get_instance();  //get instance, access the CI superobject
  136:   		$adminLogin = $CI->session->userdata('jow_admin_session');
  137          (!empty($adminLogin['id']))?'':redirect('admin/login');  	
  138  	}

/opt/lampp/htdocs/jow/application/views/admin/admin_management/ajax_list.php:
    9  <?php
   10  $viewname = $this->router->uri->segments[2];
   11: $admin_session = $this->session->userdata('jow_admin_session');
   12  ?>
   13  <?php if(isset($sortby) && $sortby == 'asc'){ $sorttypepass = 'desc';}else{$sorttypepass = 'asc';}?>

/opt/lampp/htdocs/jow/application/views/admin/admin_management/list.php:
   15  <?php
   16  $viewname = $this->router->uri->segments[2];
   17: $admin_session = $this->session->userdata('jow_admin_session');
   18  ?>
   19  

/opt/lampp/htdocs/jow/application/views/admin/admin_user/ajax_list.php:
    9  <?php
   10  $viewname = $this->router->uri->segments[2];
   11: $admin_session = $this->session->userdata('jow_admin_session');
   12  $session_data = $this->session->userdata('email_exist');
   13  ?>

/opt/lampp/htdocs/jow/application/views/admin/admin_user/list.php:
   18  
   19  $viewname = $this->router->uri->segments[2];
   20: $admin_session = $this->session->userdata('jow_admin_session');
   21  ?>
   22   <div id="content">

/opt/lampp/htdocs/jow/application/views/admin/cinemas_chain_management/ajax_list.php:
    9  <?php
   10  $viewname = $this->router->uri->segments[2];
   11: $admin_session = $this->session->userdata('jow_admin_session');
   12  ?>
   13  <?php if(isset($sortby) && $sortby == 'asc'){ $sorttypepass = 'desc';}else{$sorttypepass = 'asc';}?>

/opt/lampp/htdocs/jow/application/views/admin/cinemas_chain_management/list.php:
   15  <?php
   16  $viewname = $this->router->uri->segments[2];
   17: $admin_session = $this->session->userdata('jow_admin_session');
   18  ?>
   19  

/opt/lampp/htdocs/jow/application/views/admin/truncate_all/truncate.php:
   18  <?php
   19  $viewname = $this->router->uri->segments[2];
   20: $admin_session = $this->session->userdata('jow_admin_session');
   21  $head_title = 'Truncate Database';
   22  ?>

/opt/lampp/htdocs/jow/application/views/admin/user_management/ajax_list.php:
    9          <?php
   10          $viewname = $this->router->uri->segments[2];
   11:         $admin_session = $this->session->userdata('jow_admin_session');
   12          ?>
   13          <?php if(isset($sortby) && $sortby == 'asc'){ $sorttypepass = 'desc';}else{$sorttypepass = 'asc';}?>

/opt/lampp/htdocs/jow/application/views/admin/user_management/list.php:
   15  <?php
   16  $viewname = $this->router->uri->segments[2];
   17: $admin_session = $this->session->userdata('jow_admin_session');
   18  $head_title = 'User Management';
   19  ?>

29 matches across 21 files
